{
  "name": "cvmwebappv2",
  "version": "1.0.0",
  "description": "CollabVM Webapp created in TailWindCSS",
  "author": "totallylumi",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./src/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0"
  }
}
